# HomeAssignment

./: HomeAssignment.sln
DataAccess/: DataAccess.csproj
DataAccess/DataContext/: AirlineDBContext.cs
DataAccess/Migrations/: 20231128180001_FirstMigration.Designer.cs  20231128180001_FirstMigration.cs  20231128185902_SecondMigration.Designer.cs  20231128185902_SecondMigration.cs  20231209154300_ThirdMigration.Designer.cs  20231209154300_ThirdMigration.cs  20231220113714_FourthMigration.Designer.cs  20231220113714_FourthMigration.cs  AirlineDBContextModelSnapshot.cs
DataAccess/Repostories/: FlightDBRepository.cs  TicketDBRepository.cs  TicketFileRepository.cs
Domain/: Domain.csproj
Domain/Interface/: ITicketRepository.cs
Domain/Models/: Flight.cs  Ticket.cs
Presentation/: Presentation.csproj  Program.cs  Ticket.json  appsettings.json
Presentation/Controllers/: AdminController.cs  TicketsController.cs
Presentation/Models/ViewModels/: BookAFlightTicketViewModel.cs  ListFlightsAdminViewModel.cs  ListOfFlightsViewModel.cs  ListTicketsAdminViewModel.cs
Presentation/Properties/: launchSettings.json
Presentation/Views/Admin/: ViewFlight.cshtml  ViewTicket.cshtml
Presentation/Views/Shared/: _Layout.cshtml
Presentation/Views/Tickets/: Book.cshtml  Index.cshtml
